<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edittext_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/edittext_superficie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Superficie" />

    <EditText
        android:id="@+id/edittext_independencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Es Independiente (true/false)" />

    <EditText
        android:id="@+id/edittext_fecha_fundacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha de Fundación (YYYY-MM-DD)" />

    <Button
        android:id="@+id/button_save_pais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar País" />
    <Button
        android:id="@+id/button_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar" />

</LinearLayout>
